###
## Add your overrides to 3rd party fusion code here
###

# Enable Neos.SEO StructuredData outputs
prototype(Neos.Seo:StructuredData.Container) {
    breadcrumb.@if.enabled = true
    website.@if.enabled = true
}
prototype(Neos.Seo:StructuredData.Website) {
    ## TODO: find() action not implemented (see https://github.com/neos/contentrepository-development-collection/issues/98)
    //searchAction.targetNode = ${q(site).find('[instanceof Neos.DocsNeosIo:Document.SearchResultsPage]').get(0)}
}
}
